{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chronon",
  "version": "../package.json",
  "identifier": "com.arrazi.chronon",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "widget-time",
        "width": 1050,
        "height": 700,
        "minWidth": 1050,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/fonts/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Arrazi",
    "copyright": "Copyright © 2026 Arrazi",
    "category": "Utility",
    "shortDescription": "A customizable desktop time & date widget.",
    "longDescription": "Chronon is a lightweight, customizable time and date widget that sits on your Windows desktop, with support for custom fonts, colors, sizing, and layout.",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFMkIwQkREMEJFRTZCNjcKUldSbmErNEwzUXNyVHNNQjA1ZHdmQnR6NXFMWndONVk2RDRHam9JRzFsejkxMUxoMytGQUNKYkoK",
      "endpoints": [
        "https://github.com/Arrazi-w140/Project-Chronon/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
